{
  "name": "pm2-windows-boot",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "DevMIrza",
  "license": "MIT",
  "bin": {
    "pm2-startup": "index.js"
  },
  "dependencies": {
    "start-commander": "^1.0.3",
    "winston": "^3.14.2",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "nodemon": "^3.0.1",
    "sinon": "^19.0.2"
  }
}
